REACT_APP_API_KEY=AIzaSyDp2p9fF5mM-7ow_3sgft9dr5KXi94YukU
REACT_APP_AUTH_DOMAIN=sci-fi-challenge.firebaseapp.com
REACT_APP_DATABASE_URL=https://sci-fi-challenge.firebaseio.com
REACT_APP_PROJECT_ID=sci-fi-challenge
REACT_APP_STORAGE_BUCKET=sci-fi-challenge.appspot.com
REACT_APP_MESSAGING_SENDER_ID=968662693542
REACT_APP_APP_ID=1:968662693542:web:4a0002ae58ded7dd6de667
